# IsotopesStats

./: .gitignore  CNAME  DRAG_FIX_ATTEMPTS.md  Isotopes Stats 2025 - Data.csv  Isotopes Stats 2025.xlsx  IsotopesStats.sln  IsotopesStats.styles.css  MIGRATION_PLAN.md  REFACTOR_CHECKLIST.md  Website.styles.css  dummy.cs  find_types.ps1  get_recovery_link.js  index.html  migration_data.sql  refactor.js  service-worker-assets.js  service-worker.js  supabase_schema.sql  supabase_views.sql  temp.txt  transcript_extract.txt
SupabaseRepository/: SupabaseRepository.csproj
SupabaseRepository/Auth/: SupabaseSessionPersistence.cs
SupabaseRepository/Extensions/: ServiceCollectionExtensions.cs
SupabaseRepository/Mappings/: ModelMappers.cs  SupabaseMapper.cs
SupabaseRepository/Models/: GameDto.cs  GameManagementViewDto.cs  GameStatsExtendedViewDto.cs  GameSummaryViewDto.cs  OpponentDto.cs  PermissionDto.cs  PlayerDto.cs  PlayerStatsSummaryDto.cs  RolePermissionDto.cs  SeasonDto.cs  SeasonOpponentViewDto.cs  SeasonOpponentsDto.cs  SeasonPlayerViewDto.cs  SeasonPlayersDto.cs  StatEntryDto.cs  TeamStatsSummaryDto.cs  UserDto.cs  UserLogDto.cs  UserRoleDto.cs  UserRolesSummaryViewDto.cs  UserUserRolesDto.cs
SupabaseRepository/Repositories/: SupabaseAuthRepository.cs  SupabaseStatsRepository.cs
src/SupabaseRepository/: SupabaseRepository.csproj
src/SupabaseRepository/Auth/: SupabaseSessionPersistence.cs
src/SupabaseRepository/Extensions/: ServiceCollectionExtensions.cs
src/SupabaseRepository/Mappings/: SupabaseMapper.cs
src/SupabaseRepository/Models/: GameDTO.cs  GameManagementViewDTO.cs  GameStatsExtendedViewDTO.cs  GameSummaryViewDTO.cs  OpponentDTO.cs  PermissionDTO.cs  PlateAppearanceDTO.cs  PlayerDTO.cs  PlayerStatsSummaryDTO.cs  RolePermissionDTO.cs  SeasonDTO.cs  SeasonOpponentViewDTO.cs  SeasonOpponentsDTO.cs  SeasonPlayerViewDTO.cs  SeasonPlayersDTO.cs  StatEntryDTO.cs  TeamStatsSummaryDTO.cs  UserDTO.cs  UserLogDTO.cs  UserRoleDTO.cs  UserRolesSummaryViewDTO.cs  UserUserRolesDTO.cs
src/SupabaseRepository/Repositories/: AuthRepository.cs  BaseRepository.cs  StatsRepository.cs  SupabaseAuthRepository.cs  SupabaseStatsRepository.cs
src/Website/: .gitignore  App.razor  Program.cs  Website.csproj  _Imports.razor
src/Website/Components/: RunnerAdvancementModal.razor
src/Website/Pages/: CareerStats.razor  Defense.razor  Defense.razor.css  DefenseView.razor  GameStats.razor  Lineup.razor  Lineup.razor.css  (+8 more)
(+319 files in other folders)
